index.jade
doctype html

html
	head
		meta(charset="UTF-8")
		meta(id="viewport", name="viewport", content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no")

		title A Pen by  Albin Holmlund
		link(rel="stylesheet", href="css/style.css")

	body
		canvas#starsky

		.info-box
			h2 Earth
			.content
				p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati dolorum, vitae, dolore nihil impedit dignissimos nisi cupiditate sequi cum neque!
				p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati dolorum, vitae, dolore nihil impedit dignissimos nisi cupiditate sequi cum neque!
				p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati dolorum, vitae, dolore nihil impedit dignissimos nisi cupiditate sequi cum neque!

		h1 _SolarSystem

		.button-box(style="position: absolute; bottom: 0; left: 0;")
			button.button.line-up Line up planets
			button.button.reset-planets Reset planets line up

		// jQuery
		<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

		// Starsky canvas animation by ---
		<script src="js/assets/_modernizr.js"></script>
		<script src="js/assets/starsky.js"></script>
		<script src="js/assets/movey.js"></script>

		// Scripts compiled
		<script src="js/min/scripts-min.js"></script>

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta id="viewport" name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>A Pen by  Albin Holmlund</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <canvas id="starsky"></canvas>
    <div class="info-box">
      <h2>Earth</h2>
      <div class="content">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati dolorum, vitae, dolore nihil impedit dignissimos nisi cupiditate sequi cum neque!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati dolorum, vitae, dolore nihil impedit dignissimos nisi cupiditate sequi cum neque!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati dolorum, vitae, dolore nihil impedit dignissimos nisi cupiditate sequi cum neque!</p>
      </div>
    </div>
    <h1>_SolarSystem</h1>
    <div style="position: absolute; bottom: 0; left: 0;" class="button-box">
      <button class="button line-up">Line up planets</button>
      <button class="button reset-planets">Reset planets line up</button>
    </div>
    <!-- jQuery--><script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <!-- Starsky canvas animation by -----><script src="js/assets/_modernizr.js"></script>
    <script src="js/assets/starsky.js"></script>
    <script src="js/assets/movey.js"></script>
    <!-- Scripts compiled--><script src="js/min/scripts-min.js"></script>
  </body>
</html>
